DOMAIN=http://localhost:5173
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_DATABASE=testdb
MYSQL_PORT=3306
RABBITMQ_HOST=rabbitmq
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USER=guest
RABBITMQ_PORT=5672
QUEUE_NAME_PREFIX=email_
EmailServiceProcessor_QUEUE_NAME=valut_queue
EMAIL_PROVIDER=mailjet
MAILJET_API_URL=https://api.mailjet.com